{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "tailwindCSS.classAttributes": [
    "class",
    "className",
    "ngClass",
    "wrapperClass",
    "dateClass",
    "timelineClass"
  ]
}
